# FROM python:3.12-slim as torch-devel

# ARG DEBIAN_FRONTEND=noninteractive

# RUN apt-get -qq -y install git vim

# RUN pip install \
# 	torch==2.3.1+cpu \
# 	torchvision==0.18.1+cpu \
# 	-f https://download.pytorch.org/whl/torch_stable.html \
# 	&& rm -rf /root/.cache/pip


# FROM torch-devel as torch-deploy

# RUN pip install --no-cache-dir \
# 	fastapi[standard]==0.114.1 \
# 	pillow==10.4.0

FROM python:3.12-slim

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get -qq -y install git vim

RUN pip install \
	torch==2.3.1+cpu \
	torchvision==0.18.1+cpu \
	-f https://download.pytorch.org/whl/torch_stable.html \
	&& rm -rf /root/.cache/pip
