FROM zironycho/pytorch:1120-cpu-py38

# Set the working directory in the container to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
ADD . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir fastapi uvicorn python-multipart pillow

# Make port 80 available to the world outside this container
EXPOSE 80

# Define environment variable
ENV MODEL_PATH=/app/model_checkpoint.pth

# Run app.py when the container launches
CMD ["uvicorn", "serve:app", "--host", "0.0.0.0", "--port", "80"]
